gcloud domains registrations get-register-parameters xxy.com --verbosity=debug
DEBUG: Running [gcloud.domains.registrations.get-register-parameters] with arguments: [--verbosity: "debug", DOMAIN: "xxy.com"]
DEBUG: Starting new HTTPS connection (1): domains.googleapis.com:443
DEBUG: https://domains.googleapis.com:443 "GET /v1/projects/gothic-context-367901/locations/global/registrations:retrieveRegisterParameters?alt=json&domainName=xxy.com HTTP/1.1" 429 None
DEBUG: Response returned status 429, retrying
DEBUG: Retrying request to url https://domains.googleapis.com/v1/projects/gothic-context-367901/locations/global/registrations:retrieveRegisterParameters?alt=json&domainName=xxy.com after exception HttpError accessing <https://domains.googleapis.com/v1/projects/gothic-context-367901/locations/global/registrations:retrieveRegisterParameters?alt=json&domainName=xxy.com>: response: <{'vary': 'Origin, X-Origin, Referer', 'content-type': 'application/json; charset=UTF-8', 'content-encoding': 'gzip', 'date': 'Sat, 12 Nov 2022 19:53:07 GMT', 'server': 'ESF', 'cache-control': 'private', 'x-xss-protection': '0', 'x-frame-options': 'SAMEORIGIN', 'x-content-type-options': 'nosniff', 'alt-svc': 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"', 'transfer-encoding': 'chunked', 'status': 429}>, content <{
  "error": {
    "code": 429,
    "message": "Quota exceeded for quota metric 'API requests excluding read-only calls' and limit 'API requests excluding read-only calls per day' of service 'domains.googleapis.com' for consumer 'project_number:734760881779'.",
    "status": "RESOURCE_EXHAUSTED",
    "details": [
      {
        "@type": "type.googleapis.com/google.rpc.ErrorInfo",
        "reason": "RATE_LIMIT_EXCEEDED",
        "domain": "googleapis.com",
        "metadata": {
          "quota_limit_value": "100",
          "consumer": "projects/734760881779",
          "quota_metric": "domains.googleapis.com/api-requests-reads-excluded",
          "quota_location": "global",
          "service": "domains.googleapis.com",
          "quota_limit": "NonReadAPIRequestsPerDay"
        }
      },
      {
        "@type": "type.googleapis.com/google.rpc.Help",
        "links": [
          {
            "description": "Request a higher quota limit.",
            "url": "https://cloud.google.com/docs/quota#requesting_higher_quota"
          }
        ]
      }
    ]
  }
}
>
DEBUG: Starting new HTTPS connection (1): domains.googleapis.com:443
DEBUG: https://domains.googleapis.com:443 "GET /v1/projects/gothic-context-367901/locations/global/registrations:retrieveRegisterParameters?alt=json&domainName=xxy.com HTTP/1.1" 429 None
DEBUG: Response returned status 429, retrying
DEBUG: Retrying request to url https://domains.googleapis.com/v1/projects/gothic-context-367901/locations/global/registrations:retrieveRegisterParameters?alt=json&domainName=xxy.com after exception HttpError accessing <https://domains.googleapis.com/v1/projects/gothic-context-367901/locations/global/registrations:retrieveRegisterParameters?alt=json&domainName=xxy.com>: response: <{'vary': 'Origin, X-Origin, Referer', 'content-type': 'application/json; charset=UTF-8', 'content-encoding': 'gzip', 'date': 'Sat, 12 Nov 2022 19:53:10 GMT', 'server': 'ESF', 'cache-control': 'private', 'x-xss-protection': '0', 'x-frame-options': 'SAMEORIGIN', 'x-content-type-options': 'nosniff', 'alt-svc': 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"', 'transfer-encoding': 'chunked', 'status': 429}>, content <{
  "error": {
    "code": 429,
    "message": "Quota exceeded for quota metric 'API requests excluding read-only calls' and limit 'API requests excluding read-only calls per day' of service 'domains.googleapis.com' for consumer 'project_number:734760881779'.",
    "status": "RESOURCE_EXHAUSTED",
    "details": [
      {
        "@type": "type.googleapis.com/google.rpc.ErrorInfo",
        "reason": "RATE_LIMIT_EXCEEDED",
        "domain": "googleapis.com",
        "metadata": {
          "quota_limit_value": "100",
          "quota_location": "global",
          "quota_limit": "NonReadAPIRequestsPerDay",
          "consumer": "projects/734760881779",
          "quota_metric": "domains.googleapis.com/api-requests-reads-excluded",
          "service": "domains.googleapis.com"
        }
      },
      {
        "@type": "type.googleapis.com/google.rpc.Help",
        "links": [
          {
            "description": "Request a higher quota limit.",
            "url": "https://cloud.google.com/docs/quota#requesting_higher_quota"
          }
        ]
      }
    ]
  }
}
>
DEBUG: Starting new HTTPS connection (1): domains.googleapis.com:443
DEBUG: https://domains.googleapis.com:443 "GET /v1/projects/gothic-context-367901/locations/global/registrations:retrieveRegisterParameters?alt=json&domainName=xxy.com HTTP/1.1" 429 None
DEBUG: Response returned status 429, retrying
DEBUG: Retrying request to url https://domains.googleapis.com/v1/projects/gothic-context-367901/locations/global/registrations:retrieveRegisterParameters?alt=json&domainName=xxy.com after exception HttpError accessing <https://domains.googleapis.com/v1/projects/gothic-context-367901/locations/global/registrations:retrieveRegisterParameters?alt=json&domainName=xxy.com>: response: <{'vary': 'Origin, X-Origin, Referer', 'content-type': 'application/json; charset=UTF-8', 'content-encoding': 'gzip', 'date': 'Sat, 12 Nov 2022 19:53:13 GMT', 'server': 'ESF', 'cache-control': 'private', 'x-xss-protection': '0', 'x-frame-options': 'SAMEORIGIN', 'x-content-type-options': 'nosniff', 'alt-svc': 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"', 'transfer-encoding': 'chunked', 'status': 429}>, content <{
  "error": {
    "code": 429,
    "message": "Quota exceeded for quota metric 'API requests excluding read-only calls' and limit 'API requests excluding read-only calls per day' of service 'domains.googleapis.com' for consumer 'project_number:734760881779'.",
    "status": "RESOURCE_EXHAUSTED",
    "details": [
      {
        "@type": "type.googleapis.com/google.rpc.ErrorInfo",
        "reason": "RATE_LIMIT_EXCEEDED",
        "domain": "googleapis.com",
        "metadata": {
          "quota_location": "global",
          "quota_metric": "domains.googleapis.com/api-requests-reads-excluded",
          "service": "domains.googleapis.com",
          "quota_limit": "NonReadAPIRequestsPerDay",
          "consumer": "projects/734760881779",
          "quota_limit_value": "100"
        }
      },
      {
        "@type": "type.googleapis.com/google.rpc.Help",
        "links": [
          {
            "description": "Request a higher quota limit.",
            "url": "https://cloud.google.com/docs/quota#requesting_higher_quota"
          }
        ]
      }
    ]
  }
}

